! special
*.foreground:   #df6d6d
*.background:   #15203c
*.cursorColor:  #df6d6d

! black
*.color0:       #2d3933
*.color8:       #ffffff

! red
*.color1:       #5b6e67
*.color9:       #435f67

! green
*.color2:       #578272
*.color10:      #1cf4c8

! yellow
*.color3:       #e68dfa
*.color11:      #a4b841

! blue
*.color4:       #2aac6f
*.color12:      #f61313

! magenta
*.color5:       #1ada88
*.color13:      #479fb7

! cyan
*.color6:       #85c7aa
*.color14:      #74edc1

! white
*.color7:       #00ff8f
*.color15:      #86b3ed
